<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>portfolio</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        </head>
        <body>

<div id = "wrapmainimage">
    <style>
        #wrapmainimage{
            position: absolute;
        top: 50%;
        filter: brightness(65%)blur(1.5px);


        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        </style>
    <img src="media/bgimage.png"  width="800" height="600">
</div>


<div id = "title">
    <style>
        #title{
            position: absolute;
        top: 30%;
        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        #title h1{
            color:white;
            font-family:sans-serif;

            letter-spacing: 5px;
        }
        </style>
    <h1>LEARNING HOW TO LEARN<h1>
</div>

<div id = "subtitle">
    <style>
        #subtitle{
            position: absolute;
        top: 35%;
        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        #subtitle h4{
            color:white;
            font-family:sans-serif;
            letter-spacing: 2px;
        }
        </style>
    <h4>Portfolio by Prabhu Singh<br>SAP ID - 500097798<h4>
</div>

<div id = "button1">
    <style>
        #button1{
            position: absolute;
        top: 50%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #button1 a{
            color:white;
            font-family:sans-serif;
            letter-spacing: 2px;

        }
        </style>
    <a href="about.html" class="buttons">ABOUT<a>
</div>


<div id = "button2">
    <style>
        #button2{
            position: absolute;
        top: 55%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #button2 a{
            color:white;
            font-family:sans-serif;

            letter-spacing: 2px;
        }
        </style>
    <a href="#" class="buttons">DISCUSSION<a>
</div>
<div id = "button3">
    <style>
        #button3{
            position: absolute;
        top: 60%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #button3 a{
            color:white;
            font-family:sans-serif;

            letter-spacing: 2px;
        }
        </style>
    <a href="lhtl.html" class="buttons">LEARNING HOW TO LEARN<a>
</div>

<div id = "button4">
    <style>
        #button4{
            position: absolute;
        top: 65%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #button4 a{
            color:white;
            font-family:sans-serif;

            letter-spacing: 2px;
        }
        </style>
    <a href="weekmain.html" class="buttons">WEEKLY PROGRESS<a>
</div>
<div id = "button5">
    <style>
        #button5{
            position: absolute;
        top: 70%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #button5 a{
            color:white;
            font-family:sans-serif;

            letter-spacing: 2px;
        }
        </style>
    <a href="#" class="buttons">GUEST TALK EVENT<a>
</div>


<div id = "button6">
    <style>
        #button6{
            position: absolute;
        top: 75%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #button6 a{
            color:white;
            font-family:sans-serif;

            letter-spacing: 2px;
        }
        </style>
    <a href="university.html" class="buttons">UNIVERSITY<a>
</div>


<div id = "button7">
    <style>
        #button7{
            position: absolute;
        top: 80%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #button7 a{
            color:white;
            font-family:sans-serif;

            letter-spacing: 2px;
        }
        </style>
    <a href="#" class="buttons">MINI FILM FESTIVAL<a>
</div>

<div id = "button8">
    <style>
        #button8{
            position: absolute;
        top: 85%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #button8 a{
            color:white;
            font-family:sans-serif;

            letter-spacing: 2px;
        }
        </style>
    <a href="#" class="buttons">COURSERA<a>
</div>



            </body>
</html>
