<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>portfolio</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        </head>
        <body>

<div id = "wrapmainimage">
    <style>
        #wrapmainimage{
            position: absolute;
        top: 50%;
        filter: brightness(65%)blur(1.5px);


        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        </style>
    <img src="media/bgimage.png"  width="800" height="600">
</div>


<div id = "title">
    <style>
        #title{
            position: absolute;
        top: 30%;
        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        #title h1{
            color:white;
            font-family:sans-serif;

            letter-spacing: 5px;
        }
        </style>
    <h1>LEARNING HOW TO LEARN<h1>
</div>


<div id = "goback">
    <style>
        #goback{
            position: absolute;
        top: 35%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #goback a{
            color:white;
            font-family:sans-serif;
            letter-spacing: 2px;

        }
        </style>
    <a href="index.html" class="buttons">GO BACK TO HOME<a>
</div>

<div id = "body">
    <style>
        #body{
            position: absolute;
        top: 60%;
        text-align: center;
        width:50%;
        margin-left:25%;  margin-right:25%;
        transform:translateY(-50%);
        }
        #body h3{
            color:white;
            font-family:sans-serif;
            letter-spacing: 0px;
        }
        </style>
    <h3>This course provides easy access to the valuable learning techniques used by specialists in art, music, literature, math, science, sports, and a variety of other fields. We'll discover how the brain encapsulates ("chunks") information and uses two very different learning processes. We'll also go through learning illusions, memory strategies, how to deal with procrastination, and research-backed best practices for mastering difficult subjects.
        You can transform your thinking and your life by using these methods, regardless of your skill levels in the topics you want to master. If you're a seasoned learner, this look inside the hood will provide you with advice for accelerating your performance, including counterintuitive test-taking strategies and insights that will help you make the most of your time on homework and problem sets.<h3>
</div>


<div id = "teacherimg">
    <style>
        #teacherimg{
            position: absolute;
        top: 130%;




        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        </style>
    <img src="media/teacherimage.jpeg"  width="320" height="350">
</div>

<div id = "title2">
    <style>
        #title2{
            position: absolute;
        top: 97%;
        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        #title2 h1{
            color:black;
            font-family:sans-serif;

            letter-spacing: 5px;
        }
        </style>
    <h1>COURSE TEACHER: Mr. Sasi Mallampalli <h1>
</div>

<div id = "body2">
    <style>
        #body2{
            position: absolute;
        top: 175%;
        text-align: center;
        width:50%;
        margin-left:25%;  margin-right:25%;
        transform:translateY(-50%);
        }
        #body2 h3{
            color:black;
            font-family:sans-serif;
            letter-spacing: 0px;
        }
        </style>
    <h3>Our Learning how to Learn teacher, Mr. Sasi Mallampalli, is a dedicated, caring, and determined individual. He is one of the most engaging people I have ever met. He was the one who urged me to go out of my shell, try new things, and transform my introvert character so that I could blossom into a new person.<h3>
</div>


            </body>
</html>
