<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>portfolio</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        </head>
        <body>

<div id = "wrapmainimage">
    <style>
        #wrapmainimage{
            position: absolute;
        top: 50%;
        filter: brightness(65%)blur(1.5px);


        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        </style>
    <img src="media/bgimage.png"  width="800" height="600">
</div>


<div id = "title">
    <style>
        #title{
            position: absolute;
        top: 30%;
        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        #title h1{
            color:white;
            font-family:sans-serif;

            letter-spacing: 5px;
        }
        </style>
    <h1>WEEKLY PROGRESS<h1>
</div>

<div id = "subtitle">
    <style>
        #subtitle{
            position: absolute;
        top: 35%;
        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        #subtitle h4{
            color:white;
            font-family:sans-serif;
            letter-spacing: 2px;
        }
        </style>
    <h4>WEEK 1 TO WEEK 4<h4>
</div>
<div id = "buttonpre">
    <style>
        #buttonpre{
            position: absolute;
        top: 40%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #buttonpre a{
            color:white;
            font-family:sans-serif;
            letter-spacing: 2px;

        }
        </style>
    <a href="index.html" class="buttons">GO BACK TO HOME<a>
</div>


<div id = "button1">
    <style>
        #button1{
            position: absolute;
        top: 50%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #button1 a{
            color:white;
            font-family:sans-serif;
            letter-spacing: 2px;

        }
        </style>
    <a href="week1.html" class="buttons">WEEK 1<a>
</div>


<div id = "button2">
    <style>
        #button2{
            position: absolute;
        top: 55%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #button2 a{
            color:white;
            font-family:sans-serif;

            letter-spacing: 2px;
        }
        </style>
    <a href="week2.html" class="buttons">WEEK 2<a>
</div>
<div id = "button3">
    <style>
        #button3{
            position: absolute;
        top: 60%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #button3 a{
            color:white;
            font-family:sans-serif;

            letter-spacing: 2px;
        }
        </style>
    <a href="week3.html" class="buttons">WEEK 3<a>
</div>

<div id = "button4">
    <style>
        #button4{
            position: absolute;
        top: 65%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #button4 a{
            color:white;
            font-family:sans-serif;

            letter-spacing: 2px;
        }
        </style>
    <a href="week4.html" class="buttons">WEEK 4<a>
</div>



            </body>
</html>