<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>portfolio</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        </head>
        <body>

<div id = "wrapmainimage">
    <style>
        #wrapmainimage{
            position: absolute;
        top: 50%;
        filter: brightness(65%)blur(1.5px);


        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        </style>
    <img src="media/bgimage.png"  width="800" height="600">
</div>


<div id = "title">
    <style>
        #title{
            position: absolute;
        top: 30%;
        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        #title h1{
            color:white;
            font-family:sans-serif;

            letter-spacing: 5px;
        }
        </style>
    <h1>WEEK 2<h1>
</div>


<div id = "goback">
    <style>
        #goback{
            position: absolute;
        top: 35%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #goback a{
            color:white;
            font-family:sans-serif;
            letter-spacing: 2px;

        }
        </style>
    <a href="weekmain.html" class="buttons">GO BACK TO WEEKLY PROGRESS<a>
</div>

<div id = "body">
    <style>
        #body{
            position: absolute;
        top: 65%;
        text-align: center;
        width:50%;
        margin-left:25%;  margin-right:25%;
        transform:translateY(-50%);
        }
        #body h3{
            color:white;
            font-family:sans-serif;
            letter-spacing: 0px;
            font-size:12px;
        }
        </style>
    <h3>LEARNING Through INQUIRY
        Simple definition of inquiry-based learning is to say that it is an approach characterized by ‘learning through doing. Inquiry-based learning is a form of active learning that starts by posing questions, problems, or scenarios. It contrasts with traditional education, which generally relies on the teacher presenting facts and their knowledge about the subject. Inquiry-based learning is often assisted by a facilitator rather than a lecturer. Inquirers will identify and research issues and questions to develop knowledge or solutions. Inquiry-based learning includes problem-based learning and is generally used in small-scale investigations and projects, as well as research. The inquiry-based instruction is principally very closely related to the development and practice of thinking and problem-solving skills.
        <br><br>

        Enhances learning experiences for children sitting in a classroom taking notes isn’t always the most effective (or fun) way to learn. Rather than memorizing facts from the teacher, inquiry-based learning enhances the learning process by letting students explore topics themselves. Teaches skills needed for all areas of learning as they explore a topic, students build critical thinking and communication skills. The cognitive skills that students develop can be used to improve comprehension in every subject, as well as in day-to-day life. Fosters curiosity in students' inquiry-based learning approach lets students share their ideas and questions about a topic. This helps foster more curiosity about the material and teaches skills students can use to continue exploring topics they are interested in. Deepens students’ understanding of topics rather than simply memorizing facts, students make their connections about what they are learning. This allows them to gain a better understanding of a topic than they would get by just memorizing and recalling facts. Allows students to take ownership of their learning students have the opportunity to explore a topic, giving them more of a sense of ownership over their learning. Instead of the teacher telling them what they should know, students can learn in a way that works for them. Increases engagement with the materials is a form of active learning, this approach encourages students to fully engage in the learning process. By allowing students to explore topics, make their connections, and ask questions, they can learn more effectively. Creates a love of learning inquiry-based learning is designed to teach students a love of learning. When students can engage with the material in their way, not only are they able to gain a deeper understanding—they can develop a passion for exploration and learning.<h3>
</div>



            </body>
</html>