<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>portfolio</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        </head>
        <body>

<div id = "wrapmainimage">
    <style>
        #wrapmainimage{
            position: absolute;
        top: 50%;
        filter: brightness(65%)blur(1.5px);


        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        </style>
    <img src="media/bgimage.png"  width="800" height="600">
</div>


<div id = "title">
    <style>
        #title{
            position: absolute;
        top: 30%;
        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        #title h1{
            color:white;
            font-family:sans-serif;

            letter-spacing: 5px;
        }
        </style>
    <h1>WEEK 1<h1>
</div>


<div id = "goback">
    <style>
        #goback{
            position: absolute;
        top: 35%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #goback a{
            color:white;
            font-family:sans-serif;
            letter-spacing: 2px;

        }
        </style>
    <a href="weekmain.html" class="buttons">GO BACK TO WEEKLY PROGRESS<a>
</div>

<div id = "body">
    <style>
        #body{
            position: absolute;
        top: 60%;
        text-align: center;
        width:50%;
        margin-left:25%;  margin-right:25%;
        transform:translateY(-50%);
        }
        #body h3{
            color:white;
            font-family:sans-serif;
            font-size:12px;
            letter-spacing: 0px;
        }
        </style>
    <h3>LEARNING & UNLEARNING
        Learning is a lifetime process. There is no particular or proper way to learn something. Everyone has a different way of learning. It is not only about content, facts, processes or methods. It is way more diverse than that. All living is learning. If we compare the simple, crude ways in which a child feels and behaves, with the complex modes of adult behavior, his skills, habits, thought, sentiments and the like- we will know what difference learning has made to the individual.
        Unlearning is the process of coming out of a shell of skills and knowledge, with the support of which an individual has been sustaining in a certain environment. While unlearning vacates the space allotted to a certain set of skills and knowledge in the brain, it does with a certain goal or purpose.<br><br>

        FAVORITE LEARNING STYLE
        I've had many learning styles lately but the best learning style for me has been the reading and writing method. It has been there for centuries yet is an effective way of learning. it feels like reading is stenciling the shape of the data and writing is like panting the thing on the memory with the stencil enabled so that you get the exact details. They prefer to learn information by reading notes, handouts and textbooks. These learners make use of dictionaries and other reference materials. They also benefit by rewriting notes and rereading notes silently again and again.
        secondly, the space practice it's the learning that occurs over multiple sessions at different points in time (for example, revisiting a textbook chapter once every three days). This technique refers to when you should be preparing for course exams .Spaced practice is the exact opposite of cramming. When you cram, you study for a long, intense period of time close to an exam. When you space your learning, you take that same amount of study time, and spread it out across a much longer period of time. Doing it this way, that same amount of study time will produce more long-lasting learning .<h3>
</div>



            </body>
</html>