<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>portfolio</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        </head>
        <body>

<div id = "wrapmainimage">
    <style>
        #wrapmainimage{
            position: absolute;
        top: 50%;
        filter: brightness(65%)blur(1.5px);


        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        </style>
    <img src="media/bgimage.png"  width="800" height="600">
</div>


<div id = "title">
    <style>
        #title{
            position: absolute;
        top: 30%;
        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        #title h1{
            color:white;
            font-family:sans-serif;

            letter-spacing: 5px;
        }
        </style>
    <h1>WEEK 4<h1>
</div>


<div id = "goback">
    <style>
        #goback{
            position: absolute;
        top: 35%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #goback a{
            color:white;
            font-family:sans-serif;
            letter-spacing: 2px;

        }
        </style>
    <a href="weekmain.html" class="buttons">GO BACK TO WEEKLY PROGRESS<a>
</div>

<div id = "body">
    <style>
        #body{
            position: absolute;
        top: 65%;
        font-size:14px;
        text-align: center;
        width:50%;
        margin-left:25%;  margin-right:25%;
        transform:translateY(-50%);
        }
        #body h3{
            color:white;
            font-family:sans-serif;
            letter-spacing: 0px;
        }
        </style>
    <h3>The 4 forms of inquiry:

        There are four forms of inquiry that are commonly used in inquiry-based instruction:

        Confirmation inquiry-

        Learners are given a question, as well as a method, to which the end result is already known. The goal is to confirm the results. This enables learners to reinforce already established ideas and to practice their investigative skills.

        Structured inquiry-

        Learners are given the question and the method of achieving the result, but the goal is to provide an explanation that is already supported by the evidence gathered during and through the investigative process.

        Guided inquiry-

        Learners are only given a question. The main goal is to design the method of investigation and then test the question itself. This type of inquiry is not typically as structured as the previously mentioned forms.

        Open inquiry-

        Learners must form their own questions, design investigative methods, and then carry out the inquiry itself. They must present their results at the end of the process.



 <br><br>LEARNING TAKEAWAY-
 1. It’s good to be a slow learner.
 2. Poor memory can be a sign of creativity.
 3. Being a genius is overrated.
 4. There’s no such thing as (not being) a “Math person”.
 5. They should ask for help early and often.
 6. It’s important to get comfortable with feeling uncomfortable<h3>
</div>
<iframe width="462" height="309" style="position: absolute;top: 700px;margin-left:30%;" src="https://www.youtube.com/embed/O96fE1E-rf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


            </body>
</html>